/*BASE*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*COMPONENTS*/
/* NAVBAR */
.navbar {
  width: 100%;
}

.nav-item {
  transition: transform 0.5s ease;
}
.nav-item:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

/* FOOTER */
footer {
  width: 100%;
  color: white;
  text-align: center;
}

footer img {
  width: 70px;
  padding: 10px;
  transition: transform 0.5s ease;
}
footer img:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

/* CAROUSEL */
.carousel-item {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

/*LAYOUT*/
.galeria {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  padding: 30px;
  gap: 20px;
}

.galeria img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  padding: 5px;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.galeria img:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

.lobbysection {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

.lobbyimg {
  width: 300px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
}
.lobbyimg:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

/* MEDIOS DE PAGO */
.sectionpagos {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.mediospago {
  color: white;
  width: 200px;
}

.mediospago img {
  color: white;
  width: 150px;
}

.mediosdepago img {
  width: 100px;
}

.card {
  width: 18rem;
}

/* BIENVENIDOS */
.herosection {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* BOTONES */
.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.boton-productos {
  background-color: white;
  color: #111;
  border: 1px solid;
  border-radius: 3px;
  padding: 10px;
  margin: 20px;
  transition: transform 0.5s ease;
}
.boton-productos:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

.mapa {
  width: 600;
  height: 450;
  border: 0;
  border-radius: 10px;
}

/* PRODUCTOS */
.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  place-items: center;
  gap: 10px;
}

.comprar {
  padding: 5px;
  border-radius: 4px;
}
.comprar:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}

@media (max-width: 963px) {
  .lobbyimg {
    display: grid;
    width: 200px;
  }
}
@media (max-width: 653px) {
  .lobbyimg {
    display: grid;
    width: 170px;
  }
}
@media (max-width: 525px) {
  .lobbyimg {
    display: grid;
    width: 100px;
  }
}
@media (max-width: 300px) {
  .lobbyimg {
    display: grid;
    width: 50px;
  }
}
@media (max-width: 768px) {
  .galeria {
    display: block;
    text-align: center;
  }
}
@media (max-width: 916px) {
  .galeria {
    display: block;
    text-align: center;
  }
  .galeria img {
    width: 600px;
  }
}
@media (max-width: 647px) {
  .galeria img {
    width: 400px;
  }
}
@media (max-width: 446px) {
  .galeria img {
    width: 200px;
  }
}
@media (max-width: 664px) {
  .mapa {
    width: 400;
    height: 300;
  }
}
@media (max-width: 464px) {
  .mapa {
    width: 300;
    height: 200;
  }
}
@media (max-width: 375px) {
  .mapa {
    width: 200;
    height: 100;
  }
}
@media (max-width: 900px) {
  .card {
    width: 250px;
  }
}
@media (max-width: 786px) {
  .productos {
    display: grid;
    grid-template-rows: auto;
  }
}
/* H1s */
h1 {
  font-size: 3rem;
  background: linear-gradient(to right, violet, indigo);
  color: transparent;
  background-clip: text;
}

/* BODY */
body {
  color: white;
}

/*# sourceMappingURL=style.css.map */
